{
  "name": "detect-fullscreen",
  "version": "0.0.3",
  "author": "Colin Mitchell <colin@muffinlabs.com> (http://muffinlabs.com)",
  "homepage": "https://github.com/muffinista/detect-fullscreen/",
  "description": "Detect if local machine has a fullscreen app running",
  "main": "index.js",
  "license": "MIT",
  "gypfile": true,
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp configure && node-gyp build",
    "test": "rimraf build && npm run rebuild && node ./test.js"
  },
  "devDependencies": {
    "node-gyp": "^5.0.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "bindings": "^1.5.0"
  }
}
